Bank/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank.Views.RegisterView"
           
             BackgroundColor="{AppThemeBinding Light=RoyalBlue, Dark=DarkBlue}"
             >
    <VerticalStackLayout  Padding="20 ,20, 20, 20">
     
           
            <Image Source="psyj.ico" HeightRequest="100" WidthRequest="100" Margin="0,0,0,50"></Image>
        <Border
            Margin="0,0,0,20"
           StrokeThickness="4"
        StrokeShape="RoundRectangle 40,0,0,40"
        Background="#2B0B98"
        Padding="16,8"
        HorizontalOptions="Center">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{AppThemeBinding Light=Orange, Dark=Blue}"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <VerticalStackLayout Padding="20">
                <Label Text="Name:" />
                <Entry Placeholder="Enter you're name" Text="{Binding Name}"  />
                <Label Text="Surname:"/>
                <Entry Placeholder="Enter you're surname" Text="{Binding Surname}" />
                <Label Text="Email:" />
                <Entry Placeholder="Enter you're email" Text="{Binding Email}" Keyboard="Email" />
                <Label Text="Password:"/>
                <Entry Placeholder="Enter you're password" Text="{Binding Password}" IsPassword="True"/>
                <Label Text="Password:"/>
                <Entry Placeholder="Confirm you're password" Text="{Binding CPassword}" IsPassword="True"/>
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button Text="Create" Margin="0,0,5,0" Command="{Binding Save}"/>
            <Button Text="Login" Margin="5,0,0,0" Command="{Binding Login}"/>
        </HorizontalStackLayout>
       
    </VerticalStackLayout>
</ContentPage>